#rapid{
  display: grid;
  grid-template-columns:  1.5fr 1fr;
}
.ra-left{
  display: flex;
  justify-content: center;
}
.ra-left img{
  width: 70%;


}
/*Skills Bar*/
.skill-box{
  width: 100%;
  margin:  25px 0;

}
.skill-box .title{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.skill-box .skill-bar{
  height: 8px;
width: 100%;
border-radius: 6px;
margin-top: 6px;
background: rgba(0, 0, 0, 0.1);
}
.skill-bar .skill-per{
position: relative;
display: block;
height: 100%;
width: 90%;
border-radius: 6px;
background: #4070f4;
animation: progress 0.4s ease-in-out forwards;
opacity: 0;
}
@keyframes progress{
  0%{
    width: 0;
    opacity: 0;
  }
  100%{
  
    opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #4070f4;
  z-index: 1;
}
.tooltip::before{
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
   z-index: -1;

  background-color: #4070f4;;
  transform:translateX(-50%)rotate(45deg);

}

/*กําหนด ความยาวเเต่ละหลอด*/
.skill-per.Marketing{
  width: 100%;
}

.skill-per.Strategy{
  width: 80%;
  background-color: #fab758;
}


.skill-per.Development{
  width: 85%;
  background-color: #f78b77;
}


.skill-per.Analysis{
  width: 90%;
  background-color: #45c4a0;
}






@media (max-width:1000px){
  #rapid{

    grid-template-columns:  1fr;
  }
  .ra-box-right{
  margin-top: 30px;
  }
  .ra-left img{
    width: 100%;
  
  
  }
  .ra-left{
    display: flex;
    justify-content: flex-end;
  }
}


@media (max-width:768px){
 .ra-box-right h3{
  font-size: 30px;
 }
}
